=== Hospital Management System Log Started: 2025-11-22T20:31:27.890402700 ===
[PatientRecords] Updated record for John Doe with treatment: Flu Treatment
[Billing] Invoice generated for John Doe: ₱1200.5
[EmergencyAlerts] ALERT: Cardiac arrest in Ward 5!
=== Log Ended: 2025-11-22T20:31:27.904396300 ===

=== Hospital Management System Log Started: 2025-11-22T20:34:25.931159500 ===
[PatientRecords] Updated record for Cynthia Erivo with treatment: Voice Box Damage
[Billing] Invoice generated for Cynthia Erivo: ₱1200.5
[EmergencyAlerts] ALERT: Code Black in Ward 1
=== Log Ended: 2025-11-22T20:34:25.952159 ===

